<html>
<head>
    <title>Gallery</title>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <div class="AAM">
      <h3>AAMCA</h3>
    </div>
    <div class="head">
      <h2>GALLERY</h2>
    </div>

  </header>
<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img1.jpg" style="width: 100%; height: 150px;">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img2.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img3.jpg" style="width: 100%; height: 150px;">
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img4.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img5.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img6.jpeg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img7.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img8.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img9.jpeg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img10.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img11.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img12.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <img src="Gallery/img13.jpg" style="width: 100%; height: 150px;">
  </div>
</div>

</body>
</html>


<style>
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    transform: scale(1.2);
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 6px 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  .head{
    width: 100%;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    background: url(pexels-olia-danilevich-5088008.jpg);
    background-size: 100% 100%; 
  }
  .head h2{
    line-height: 250px;
    color: white;
    text-align: center;
  }
  .AAM{
    text-align: center;
    padding-top: 25px;
    color: rgb(218, 49, 77);
  }
  </style>