<html>
    <head>
        <title>Prospectus</title>
    </head>
    <body>
        <section class="sectiontop">
            <div class="logo">
                <img src="AAMCA logo.png">
            </div>
            <div class="para">
                <h1>Adhin Ajablal Manjhi children's academy</h1>
                <h2>Katihar,Bihar</h2>
                <p>Established 1967 , Affilated to CBSE</p>
            </div>
        </section>
        <style>
            .sectiontop{
                display: flex;
                background: url(webbackground.jpg);
                background-size: cover;
                text-align: center;
                padding: 0px;
                margin: 0px;
            }
            .logo{
                width: 45%;
                padding-top: 20px;
                height: auto;
                margin-top: 80px;
                margin-bottom: 80px;
            }
            .para{
                margin-top: 80px;
                margin-bottom: 80px;
                font-weight: 400;
                color: white; 
            }
        </style>
    </body>
</html>